{
  "include": ["code/ts/*"],
  "exclude": ["node_modules", "code/go"],
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true
  }
}